{
  "name": "svg-pizzabase",
  "version": "1.0.2",
  "description": "give JS, receive valid SVG with doctype decorations and all that",
  "main": "index.js",
  "scripts": {
    "prepublish": "make",
    "test": "make test",
    "test-readme": "txm readme.markdown"
  },
  "bin": {
    "svg-pizzabase": "index.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "d3.js",
    "visualisation",
    "command line",
    "tool",
    "DOM",
    "SVG"
  ],
  "engines": {
    "node": ">=4"
  },
  "author": "Anko <an@cyan.io> (http://an.cyan.io)",
  "repository": "anko/svg-pizzabase",
  "bugs": "https://github.com/anko/svg-pizzabase/issues",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^2.0.0",
    "decimal": "0.0.2",
    "jsdom": "^16.0.0",
    "nopt": "^4.0.1",
    "tests-ex-markdown": "^2.0.3"
  },
  "devDependencies": {
    "livescript": "^1.6.0",
    "tape": "^4.13.0",
    "tmp": "0.1.0"
  }
}
