{
  "name": "visbuild",
  "version": "1.0.0",
  "description": "a script to help extract JS-created visualisations into SVG files",
  "main": "index.js",
  "scripts": {
    "prepublish": "make",
    "test": "make test"
  },
  "bin": {
    "visbuild": "index.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [],
  "author": "Anko <an@cyan.io> (http://an.cyan.io)",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^1.5.0",
    "jsdom": "^8.0.1"
  },
  "devDependencies": {
    "livescript": "^1.4.0",
    "tape": "^4.0.2"
  }
}
